[MainWindow]
size=@Size(2560 1365)
pos=@Point(-9 -9)
activePanel=Record
hidePanels=false
maximized=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x4\xfa\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\f\0t\0\x62\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0\x62\0P\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\x1\0\0\0}\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0t\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\x1\0\0\x1\xef\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Port]
selectedPort=COM65
baudRate=115200
parity=none
dataBits=8
stopBits=1
flowControl=none

[DataFormat]
format=ascii

[DataFormat_Binary]
numOfChannels=1
numberFormat=uint8
endianness=little

[DataFormat_ASCII]
numOfChannels=13
delimiter=","
customDelimiter=|
filterMode=disabled
filterPrefix=

[DataFormat_CustomFrame]
numOfChannels=1
numberFormat=uint8
endianness=little
frameStart=AA BB
fixedSize=false
frameSize=1
checksum=false
debugMode=false

[Channels]
channel\1\name=Milliseconds
channel\1\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0VV\0\0)
channel\1\visible=false
channel\1\gain=1
channel\1\gainEnabled=false
channel\1\offset=0
channel\1\offsetEnabled=false
channel\2\name=BME680_T
channel\2\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
channel\2\visible=false
channel\2\gain=1
channel\2\gainEnabled=false
channel\2\offset=0
channel\2\offsetEnabled=false
channel\3\name=BME680_H
channel\3\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
channel\3\visible=false
channel\3\gain=1
channel\3\gainEnabled=false
channel\3\offset=0
channel\3\offsetEnabled=false
channel\4\name=BME680_P
channel\4\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
channel\4\visible=true
channel\4\gain=1
channel\4\gainEnabled=false
channel\4\offset=0
channel\4\offsetEnabled=false
channel\5\name=BME680_VOC
channel\5\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
channel\5\visible=false
channel\5\gain=1
channel\5\gainEnabled=false
channel\5\offset=0
channel\5\offsetEnabled=false
channel\6\name=SHT21_T
channel\6\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0UU\0\0\0\0)
channel\6\visible=false
channel\6\gain=1
channel\6\gainEnabled=false
channel\6\offset=0
channel\6\offsetEnabled=false
channel\7\name=SHT21_H
channel\7\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0UU\0\0\0\0)
channel\7\visible=false
channel\7\gain=1
channel\7\gainEnabled=false
channel\7\offset=0
channel\7\offsetEnabled=false
channel\8\name=MS8607_T
channel\8\color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
channel\8\visible=false
channel\8\gain=1
channel\8\gainEnabled=false
channel\8\offset=0
channel\8\offsetEnabled=false
channel\9\name=MS8607_H
channel\9\color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
channel\9\visible=false
channel\9\gain=1
channel\9\gainEnabled=false
channel\9\offset=0
channel\9\offsetEnabled=false
channel\10\name=MS8607_P
channel\10\color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\0\0\0\0)
channel\10\visible=true
channel\10\gain=1
channel\10\gainEnabled=false
channel\10\offset=0
channel\10\offsetEnabled=false
channel\11\name=BME280_T
channel\11\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
channel\11\visible=false
channel\11\gain=1
channel\11\gainEnabled=false
channel\11\offset=0
channel\11\offsetEnabled=false
channel\12\name=BME280_H
channel\12\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
channel\12\visible=false
channel\12\gain=1
channel\12\gainEnabled=false
channel\12\offset=0
channel\12\offsetEnabled=false
channel\13\name=BME280_P
channel\13\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xaa\xaa\0\0\0\0)
channel\13\visible=true
channel\13\gain=1
channel\13\gainEnabled=false
channel\13\offset=0
channel\13\offsetEnabled=false
channel\14\name=BME280_H
channel\14\color=@Variant(\0\0\0\x43\x1\xff\xff&&44\0\0\0\0)
channel\14\visible=false
channel\14\gain=1
channel\14\gainEnabled=false
channel\14\offset=0
channel\14\offsetEnabled=false
channel\15\name=BME280_P
channel\15\color=@Variant(\0\0\0\x43\x1\xff\xff\xbd\xbd\xd3\xd3\x93\x93\0\0)
channel\15\visible=false
channel\15\gain=1
channel\15\gainEnabled=false
channel\15\offset=0
channel\15\offsetEnabled=false
channel\size=15

[Plot]
numOfSamples=200
plotWidth=200
indexAsX=true
xMax=1000
xMin=0
autoScale=true
yMax=32767
yMin=-32768
darkBackground=false
grid=true
minorGrid=false
legend=true
multiPlot=false
symbols=auto
numLines=25
decimals=3

[Commands]
command\1\name=start / stop
command\1\type=ascii
command\1\data=s\\n
command\2\name=dump 1 second
command\2\type=ascii
command\2\data=d\\n
command\3\name=help to Text View
command\3\type=ascii
command\3\data=help\\n
command\size=3

[Record]
autoIncrement=true
recordPaused=true
stopOnClose=true
header=true
disableBuffering=true
separator=","
decimals=6
timestamp=true
timestampFormat=seconds_with_precision

[UpdateCheck]
periodicCheck=true
lastCheck=2022-10-09
